{
  "name": "messenger-terminal",
  "version": "0.0.2",
  "description": "Application to view deleted messages from Facebook Messenger",
  "main": "index.js",
  "scripts": {
    "start": "node terminal.js",
    "test": "test"
  },
  "keywords": [
    "Messenger",
    "Facebook",
    "Deleted",
    "Messages"
  ],
  "author": "Michal Bilski",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "clear": "^0.1.0",
    "dotenv": "^8.2.0",
    "facebook-chat-api": "github:Schmavery/facebook-chat-api",
    "terminal-kit": "^3.0.0",
    "terminal-table": "0.0.12"
  }
}
